import React from 'react';

const TextV1 = ({ primary }) => (
  <g
    id={`text4598-2-0`}
    style={{ fill: primary }}
    transform={`scale(1,-1)`}
    aria-label={`Open Patch`}
  >
    <path
      id={`path12761`}
      d={`m -876.4178,-536.88559 q 0,4.24237 0.71969,4.96205 0.71969,0.71969 6.85598,0.71969 6.13628,0 6.85597,-0.71969 0.71969,-0.71968 0.71969,-4.96205 v -7.57567 q 0,-4.24237 -0.71969,-4.96206 -0.71969,-0.71969 -6.85597,-0.71969 -6.13629,0 -6.85598,0.71969 -0.71969,0.71969 -0.71969,4.96206 z m 18.93916,0 q 0,5.81432 -1.8371,7.65142 -1.81816,1.81815 -9.52639,1.81815 -7.70824,0 -9.54534,-1.81815 -1.81816,-1.8371 -1.81816,-7.65142 v -7.57567 q 0,-5.81432 1.81816,-7.63248 1.8371,-1.8371 9.54534,-1.8371 7.70823,0 9.52639,1.8371 1.8371,1.81816 1.8371,7.63248 z`}
    />
    <path
      id={`path12763`}
      d={`m -849.90297,-542.56734 h 7.57566 q 6.13629,0 6.85597,-0.71969 0.71969,-0.71969 0.71969,-3.06814 0,-2.34846 -0.71969,-3.06815 -0.71968,-0.71969 -6.85597,-0.71969 h -7.57566 z m 0,3.78783 v 11.36349 h -3.78784 v -26.51482 h 11.3635 q 7.70824,0 9.5264,1.8371 1.83709,1.81816 1.83709,5.73857 0,3.9204 -1.83709,5.7575 -1.81816,1.81816 -9.5264,1.81816 z`}
    />
    <path
      id={`path12765`}
      d={`m -804.44899,-553.93084 v 3.78783 h -18.93916 v 7.57567 h 17.04524 v 3.78783 h -17.04524 v 7.57566 h 18.93916 v 3.78783 h -22.72699 v -26.51482 z`}
    />
    <path
      id={`path12767`}
      d={`m -796.87333,-547.16956 v 19.75354 h -3.78783 v -26.51482 h 3.82571 l 13.21953,19.75354 v -19.75354 h 3.78783 v 26.51482 h -3.82571 z`}
    />
    <path
      id={`path12769`}
      d={`m -762.63133,-542.56734 h 7.57566 q 6.13629,0 6.85597,-0.71969 0.71969,-0.71969 0.71969,-3.06814 0,-2.34846 -0.71969,-3.06815 -0.71968,-0.71969 -6.85597,-0.71969 h -7.57566 z m 0,3.78783 v 11.36349 h -3.78784 v -26.51482 h 11.3635 q 7.70824,0 9.52639,1.8371 1.8371,1.81816 1.8371,5.73857 0,3.9204 -1.8371,5.7575 -1.81815,1.81816 -9.52639,1.81816 z`}
    />{' '}
    <path
      id={`path12771`}
      d={`m -726.5333,-536.88559 -4.50752,-11.57183 -4.50752,11.57183 z m 1.47726,3.78783 h -11.96955 l -2.21588,5.68174 h -4.1098 l 10.32184,-26.51482 h 3.97722 l 10.32185,26.51482 h -4.1098 z`}
    />
    <path
      id={`path12773`}
      d={`m -707.32898,-550.14301 v 22.72699 h -3.78784 v -22.72699 h -9.46958 v -3.78783 h 22.72699 v 3.78783 z`}
    />
    <path
      id={`path12775`}
      d={`m -692.17767,-536.88559 q 0,4.24237 0.71969,4.96205 0.71969,0.71969 6.85597,0.71969 6.13629,0 6.85598,-0.71969 0.71969,-0.71968 0.71969,-4.96205 h 3.78783 q 0,5.81432 -1.8371,7.65142 -1.81816,1.81815 -9.5264,1.81815 -7.70823,0 -9.54533,-1.81815 -1.81816,-1.8371 -1.81816,-7.65142 v -7.57567 q 0,-5.81432 1.81816,-7.63248 1.8371,-1.8371 9.54533,-1.8371 7.70824,0 9.5264,1.8371 1.8371,1.81816 1.8371,7.63248 h -3.78783 q 0,-4.24237 -0.71969,-4.96206 -0.71969,-0.71969 -6.85598,-0.71969 -6.13628,0 -6.85597,0.71969 -0.71969,0.71969 -0.71969,4.96206 z`}
    />
    <path
      id={`path12777`}
      d={`m -665.66285,-538.77951 v 11.36349 h -3.78783 v -26.51482 h 3.78783 v 11.3635 h 15.15132 v -11.3635 h 3.78784 v 26.51482 h -3.78784 v -11.36349 z`}
    />
  </g>
);

const TextV2 = ({ primary, secondary, inverted = false }) => (
  <g
    id={`text4598-2-0`}
    style={{
      fill: inverted ? primary : secondary,
      stroke: inverted ? secondary : primary,
      strokeWidth: 6,
      strokeMiterlimit: 4,
      paintOrder: 'stroke'
    }}
    transform={`scale(1,-1)`}
    aria-label={`Open Patch`}
  >
    <path
      d="m -876.4178,-536.88559 q 0,4.24237 0.71969,4.96205 0.71969,0.71969 6.85598,0.71969 6.13628,0 6.85597,-0.71969 0.71969,-0.71968 0.71969,-4.96205 v -7.57567 q 0,-4.24237 -0.71969,-4.96206 -0.71969,-0.71969 -6.85597,-0.71969 -6.13629,0 -6.85598,0.71969 -0.71969,0.71969 -0.71969,4.96206 z m 18.93916,0 q 0,5.81432 -1.8371,7.65142 -1.81816,1.81815 -9.52639,1.81815 -7.70824,0 -9.54534,-1.81815 -1.81816,-1.8371 -1.81816,-7.65142 v -7.57567 q 0,-5.81432 1.81816,-7.63248 1.8371,-1.8371 9.54534,-1.8371 7.70823,0 9.52639,1.8371 1.8371,1.81816 1.8371,7.63248 z"
      id="path12761"
    />
    <path
      d="m -849.90297,-542.56734 h 7.57566 q 6.13629,0 6.85597,-0.71969 0.71969,-0.71969 0.71969,-3.06814 0,-2.34846 -0.71969,-3.06815 -0.71968,-0.71969 -6.85597,-0.71969 h -7.57566 z m 0,3.78783 v 11.36349 h -3.78784 v -26.51482 h 11.3635 q 7.70824,0 9.5264,1.8371 1.83709,1.81816 1.83709,5.73857 0,3.9204 -1.83709,5.7575 -1.81816,1.81816 -9.5264,1.81816 z"
      id="path12763"
    />
    <path
      d="m -804.44899,-553.93084 v 3.78783 h -18.93916 v 7.57567 h 17.04524 v 3.78783 h -17.04524 v 7.57566 h 18.93916 v 3.78783 h -22.72699 v -26.51482 z"
      id="path12765"
    />
    <path
      d="m -796.87333,-547.16956 v 19.75354 h -3.78783 v -26.51482 h 3.82571 l 13.21953,19.75354 v -19.75354 h 3.78783 v 26.51482 h -3.82571 z"
      id="path12767"
    />
    <path
      d="m -762.63133,-542.56734 h 7.57566 q 6.13629,0 6.85597,-0.71969 0.71969,-0.71969 0.71969,-3.06814 0,-2.34846 -0.71969,-3.06815 -0.71968,-0.71969 -6.85597,-0.71969 h -7.57566 z m 0,3.78783 v 11.36349 h -3.78784 v -26.51482 h 11.3635 q 7.70824,0 9.52639,1.8371 1.8371,1.81816 1.8371,5.73857 0,3.9204 -1.8371,5.7575 -1.81815,1.81816 -9.52639,1.81816 z"
      id="path12769"
    />
    <path
      d="m -726.5333,-536.88559 -4.50752,-11.57183 -4.50752,11.57183 z m 1.47726,3.78783 h -11.96955 l -2.21588,5.68174 h -4.1098 l 10.32184,-26.51482 h 3.97722 l 10.32185,26.51482 h -4.1098 z"
      id="path12771"
    />
    <path
      d="m -707.32898,-550.14301 v 22.72699 h -3.78784 v -22.72699 h -9.46958 v -3.78783 h 22.72699 v 3.78783 z"
      id="path12773"
    />
    <path
      d="m -692.17767,-536.88559 q 0,4.24237 0.71969,4.96205 0.71969,0.71969 6.85597,0.71969 6.13629,0 6.85598,-0.71969 0.71969,-0.71968 0.71969,-4.96205 h 3.78783 q 0,5.81432 -1.8371,7.65142 -1.81816,1.81815 -9.5264,1.81815 -7.70823,0 -9.54533,-1.81815 -1.81816,-1.8371 -1.81816,-7.65142 v -7.57567 q 0,-5.81432 1.81816,-7.63248 1.8371,-1.8371 9.54533,-1.8371 7.70824,0 9.5264,1.8371 1.8371,1.81816 1.8371,7.63248 h -3.78783 q 0,-4.24237 -0.71969,-4.96206 -0.71969,-0.71969 -6.85598,-0.71969 -6.13628,0 -6.85597,0.71969 -0.71969,0.71969 -0.71969,4.96206 z"
      id="path12775"
    />
    <path
      d="m -665.66285,-538.77951 v 11.36349 h -3.78783 v -26.51482 h 3.78783 v 11.3635 h 15.15132 v -11.3635 h 3.78784 v 26.51482 h -3.78784 v -11.36349 z"
      id="path12777"
    />
  </g>
);

const LogoSquare = ({
  secondary = '#98ff98',
  primary = '#006f95',
  inverted = true
}) => (
  <g id={`g912-8-6`} transform={`rotate(-45,139.38505,1276.3847)`}>
    {inverted ? (
      <path
        transform="matrix(0.70710678,0.70710678,0.70710678,-0.70710678,0,0)"
        style={{
          fill: primary,
          strokeWidth: 10,
          fileRule: 'nonzero',
          strokeJoin: 'miter',
          strokeMiterlimit: 4,
          stroke: 'none'
        }}
        d="M -8.8498101,-321.13593 H 206.65051 c 2.2597,0 4.07887,1.81918 4.07887,4.07888 v 215.50032 c 0,2.259694 -1.81917,4.078871 -4.07887,4.078871 H -8.8498101 c -2.2596949,0 -4.0788709,-1.819177 -4.0788709,-4.078871 v -215.50032 c 0,-2.2597 1.819176,-4.07888 4.0788709,-4.07888 z"
        id="rect64-3-3-7"
      />
    ) : (
      <path
        id={`rect64-3-3-7`}
        transform={`matrix(0.70710678,0.70710678,0.70710678,-0.70710678,0,0)`}
        d="M -8.8498101,-321.13593 H 206.65051 c 2.2597,0 4.07887,1.81918 4.07887,4.07888 v 215.50032 c 0,2.259694 -1.81917,4.078871 -4.07887,4.078871 H -8.8498101 c -2.2596949,0 -4.0788709,-1.819177 -4.0788709,-4.078871 v -215.50032 c 0,-2.2597 1.819176,-4.07888 4.0788709,-4.07888 z"
        style={{
          fill: secondary,
          stroke: primary,
          strokeWidth: 10,
          fileRule: 'nonzero',
          strokeJoin: 'miter',
          strokeMiterlimit: 4
        }}
      />
    )}
    <g transform={`translate(-353.0192,18.416835)`} id={`g14-0-5-3`}>
      <g transform={`translate(273,148.1)`} id={`g20-2-9-2`}>
        {inverted ? (
          <path
            id="path22-7-6-2-9"
            style={{
              fill: secondary,
              stroke: 'none'
            }}
            d="m 0,0 c 0.933,0.067 1.867,-0.367 2.8,-1.3 l 8.45,-8.45 c 0.133,-0.133 0.267,-0.267 0.4,-0.4 l 10.5,-10.5 c 1.733,-1.733 1.733,-3.483 0,-5.25 L 5.65,-42.35 c -1.733,-1.733 -3.467,-1.733 -5.2,0 l -10.5,10.5 c -0.133,0.133 -0.233,0.3 -0.3,0.5 l -0.1,0.05 -0.1,-0.05 -8.35,8.35 c -1.767,1.733 -1.767,3.467 0,5.2 L -2.45,-1.3 C -1.617,-0.5 -0.8,-0.067 0,0 m 15.65,134.05 c 1.8,-1.733 1.833,-3.5 0.1,-5.3 l -16.5,-16.4 c -1.8,-1.8 -3.6,-1.833 -5.4,-0.1 l -10.55,10.5 c -1.733,1.8 -1.7,3.6 0.1,5.4 L 0,144.65 c 1.733,1.667 3.433,1.633 5.1,-0.1 l 10.55,-10.5 m -46.5,-46.5 -10.5,10.55 c -1.733,1.8 -1.7,3.6 0.1,5.4 l 16.35,16.4 c 1.8,1.8 3.583,1.8 5.35,0 l 10.5,-10.55 c 1.8,-1.733 1.8,-3.5 0,-5.3 l -16.4,-16.4 c -1.8,-1.8 -3.6,-1.833 -5.4,-0.1 M -33.8,84.6 c 1.8,-1.767 1.817,-3.517 0.05,-5.25 L -50.2,62.9 c -1.733,-1.767 -3.5,-1.767 -5.3,0 l -10.55,10.5 c -1.733,1.8 -1.733,3.567 0,5.3 l 16.5,16.5 c 1.733,1.733 3.467,1.7 5.2,-0.1 L -33.8,84.6 m -56.95,-30.55 16.5,16.45 c 1.733,1.767 3.467,1.733 5.2,-0.1 L -58.5,59.9 c 1.8,-1.733 1.833,-3.467 0.1,-5.2 L -74.9,38.2 c -1.733,-1.733 -3.5,-1.733 -5.3,0 l -10.55,10.5 c -1.733,1.8 -1.733,3.583 0,5.35 M 58.85,90.9 69.4,80.4 c 1.733,-1.733 1.733,-3.5 0,-5.3 l -90.65,-90.55 c -1.733,-1.733 -3.467,-1.733 -5.2,0 L -37,-4.9 c -0.167,0.167 -0.283,0.35 -0.35,0.55 -0.433,0.3 -0.833,0.6 -1.2,0.9 l -22,22.1 c -0.3,0.3 -0.583,0.633 -0.85,1 -0.233,0.133 -0.45,0.3 -0.65,0.5 l -10.5,10.5 c -1.8,1.733 -1.833,3.467 -0.1,5.2 l 16.5,16.5 c 1.733,1.733 3.5,1.733 5.3,0 l 10.5,-10.5 c 0.2,-0.2 0.383,-0.4 0.55,-0.6 0.333,-0.3 0.65,-0.6 0.95,-0.9 L -18,19.4 34.35,71.75 14.6,91.55 -32.15,44.8 c -1.733,-1.733 -3.467,-1.733 -5.2,0 L -47.9,55.35 c -1.8,1.733 -1.833,3.467 -0.1,5.2 l 65.95,65.85 c 1.733,1.8 3.5,1.833 5.3,0.1 L 33.8,115.95 c 0.133,-0.1 0.25,-0.217 0.35,-0.35 l 0.75,-0.75 22.85,-22.8 c 0.233,-0.267 0.483,-0.517 0.75,-0.75 0.033,-0.133 0.15,-0.267 0.35,-0.4 M 119.5,49 c 1.6,1.6 1.6,3.217 0,4.85 L 4.35,168.95 c -1.433,1.433 -2.883,1.567 -4.35,0.4 -0.133,-0.133 -0.3,-0.267 -0.5,-0.4 l -115.1,-115 c -1.6,-1.7 -1.6,-3.35 0,-4.95 L -0.5,-66.1 0,-66.6 c 1.467,-1.1 2.917,-0.9 4.35,0.6 L 119.5,49"
          />
        ) : (
          <path
            id={`path22-7-6-2`}
            style={{
              fill: primary,
              stroke: 'none'
            }}
            d={`m 0,0 c 0.933,0.067 1.867,-0.367 2.8,-1.3 l 8.45,-8.45 c 0.133,-0.133 0.267,-0.267 0.4,-0.4 l 10.5,-10.5 c 1.733,-1.733 1.733,-3.483 0,-5.25 L 5.65,-42.35 c -1.733,-1.733 -3.467,-1.733 -5.2,0 l -10.5,10.5 c -0.133,0.133 -0.233,0.3 -0.3,0.5 l -0.1,0.05 -0.1,-0.05 -8.35,8.35 c -1.767,1.733 -1.767,3.467 0,5.2 L -2.45,-1.3 C -1.617,-0.5 -0.8,-0.067 0,0 m 15.65,134.05 c 1.8,-1.733 1.833,-3.5 0.1,-5.3 l -16.5,-16.4 c -1.8,-1.8 -3.6,-1.833 -5.4,-0.1 l -10.55,10.5 c -1.733,1.8 -1.7,3.6 0.1,5.4 L 0,144.65 c 1.733,1.667 3.433,1.633 5.1,-0.1 l 10.55,-10.5 m -46.5,-46.5 -10.5,10.55 c -1.733,1.8 -1.7,3.6 0.1,5.4 l 16.35,16.4 c 1.8,1.8 3.583,1.8 5.35,0 l 10.5,-10.55 c 1.8,-1.733 1.8,-3.5 0,-5.3 l -16.4,-16.4 c -1.8,-1.8 -3.6,-1.833 -5.4,-0.1 M -33.8,84.6 c 1.8,-1.767 1.817,-3.517 0.05,-5.25 L -50.2,62.9 c -1.733,-1.767 -3.5,-1.767 -5.3,0 l -10.55,10.5 c -1.733,1.8 -1.733,3.567 0,5.3 l 16.5,16.5 c 1.733,1.733 3.467,1.7 5.2,-0.1 L -33.8,84.6 m -56.95,-30.55 16.5,16.45 c 1.733,1.767 3.467,1.733 5.2,-0.1 L -58.5,59.9 c 1.8,-1.733 1.833,-3.467 0.1,-5.2 L -74.9,38.2 c -1.733,-1.733 -3.5,-1.733 -5.3,0 l -10.55,10.5 c -1.733,1.8 -1.733,3.583 0,5.35 M 58.85,90.9 69.4,80.4 c 1.733,-1.733 1.733,-3.5 0,-5.3 l -90.65,-90.55 c -1.733,-1.733 -3.467,-1.733 -5.2,0 L -37,-4.9 c -0.167,0.167 -0.283,0.35 -0.35,0.55 -0.433,0.3 -0.833,0.6 -1.2,0.9 l -22,22.1 c -0.3,0.3 -0.583,0.633 -0.85,1 -0.233,0.133 -0.45,0.3 -0.65,0.5 l -10.5,10.5 c -1.8,1.733 -1.833,3.467 -0.1,5.2 l 16.5,16.5 c 1.733,1.733 3.5,1.733 5.3,0 l 10.5,-10.5 c 0.2,-0.2 0.383,-0.4 0.55,-0.6 0.333,-0.3 0.65,-0.6 0.95,-0.9 L -18,19.4 34.35,71.75 14.6,91.55 -32.15,44.8 c -1.733,-1.733 -3.467,-1.733 -5.2,0 L -47.9,55.35 c -1.8,1.733 -1.833,3.467 -0.1,5.2 l 65.95,65.85 c 1.733,1.8 3.5,1.833 5.3,0.1 L 33.8,115.95 c 0.133,-0.1 0.25,-0.217 0.35,-0.35 l 0.75,-0.75 22.85,-22.8 c 0.233,-0.267 0.483,-0.517 0.75,-0.75 0.033,-0.133 0.15,-0.267 0.35,-0.4 M 119.5,49 c 1.6,1.6 1.6,3.217 0,4.85 L 4.35,168.95 c -1.433,1.433 -2.883,1.567 -4.35,0.4 -0.133,-0.133 -0.3,-0.267 -0.5,-0.4 l -115.1,-115 c -1.6,-1.7 -1.6,-3.35 0,-4.95 L -0.5,-66.1 0,-66.6 c 1.467,-1.1 2.917,-0.9 4.35,0.6 L 119.5,49`}
          />
        )}
      </g>
    </g>
  </g>
);

const LogoCircle = ({
  secondary = '#98ff98',
  primary = '#006f95',
  inverted = true
}) => (
  <g transform="rotate(-45,139.38505,1276.3847)" id="g912-8-6">
    <path
      id="path834"
      d="M 215.88696,-208.96516 A 117.18864,117.18864 0 0 1 98.698318,-91.776527 117.18864,117.18864 0 0 1 -18.490318,-208.96516 117.18864,117.18864 0 0 1 98.698318,-326.1538 117.18864,117.18864 0 0 1 215.88696,-208.96516 Z"
      style={{
        fill: inverted ? secondary : primary
      }}
      transform="matrix(0.70710678,0.70710678,0.70710678,-0.70710678,0,0)"
    />
    <path
      style={{
        fill: inverted ? primary : secondary
      }}
      d="M -189.3692,219.62027 -80.039757,328.9497 c 1.14641,1.14642 2.992248,1.14642 4.138659,0 L 33.428338,219.62026 c 1.146407,-1.1464 1.14641,-2.99224 0,-4.13865 L -75.901098,106.15218 c -1.146408,-1.14642 -2.992247,-1.14642 -4.138654,0 L -189.3692,215.48161 c -1.1464,1.14641 -1.14641,2.99225 0,4.13866 z"
      id="rect64-3-3-7"
    />
    <g
      id="g14-0-5-3"
      transform="matrix(1.0688757,0,0,1.0688757,-371.83987,4.2678426)"
    >
      <g id="g20-2-9-2" transform="translate(273,148.1)">
        <path
          style={{
            fill: inverted ? secondary : primary,
            stroke: 'none'
          }}
          d="M 0.64108067,16.904445 C 1.2673457,16.949415 1.8942827,16.6581 2.5205487,16.031835 l 5.671967,-5.671967 c 0.08927,-0.08928 0.17922,-0.179221 0.268495,-0.268495 L 15.509017,3.0433665 c 1.163257,-1.1632566 1.163257,-2.33792428 0,-3.52400301 L 4.4335787,-11.522513 c -1.163256,-1.163256 -2.327184,-1.163256 -3.49044103,0 l -7.04800597,7.0480064 c -0.08928,0.089275 -0.156399,0.2013716 -0.201372,0.3356193 l -0.06712,0.033562 -0.06712,-0.033562 -5.6048427,5.6048429 c -1.186079,1.1632567 -1.186079,2.3271845 0,3.4904411 L -1.0034543,16.031835 c 0.55914197,0.536991 1.10754397,0.827637 1.64453497,0.87261 M 11.145966,106.88399 c 1.208229,-1.16326 1.23038,-2.34934 0.06712,-3.55757 L 0.13765167,92.31811 C -1.0705783,91.10988 -2.2788083,91.087729 -3.4870373,92.25099 l -7.0815677,7.048006 c -1.163257,1.208224 -1.141106,2.416454 0.06712,3.624684 l 11.14256167,11.07544 c 1.16325603,1.11895 2.30436203,1.09613 3.42331703,-0.0671 l 7.0815683,-7.048 m -31.212594,-31.212629 -7.048006,7.081568 c -1.163257,1.208229 -1.141106,2.416459 0.06712,3.624689 l 10.974753,11.008314 c 1.208229,1.208229 2.405048,1.208229 3.591127,0 l 7.0480057,-7.081568 c 1.208229,-1.163257 1.208229,-2.349336 0,-3.557565 L -16.441944,75.738515 c -1.208229,-1.20823 -2.416459,-1.230381 -3.624688,-0.06712 m -1.980154,-1.980154 c 1.208229,-1.186079 1.21964,-2.360747 0.03356,-3.524003 L -33.055101,59.125357 c -1.163256,-1.186078 -2.349335,-1.186078 -3.557565,0 l -7.081568,7.048007 c -1.163257,1.208229 -1.163257,2.394308 0,3.557564 l 11.075438,11.075439 c 1.163257,1.163256 2.327185,1.141105 3.490442,-0.06712 l 7.081568,-7.048006 m -38.227043,-20.506346 11.075438,11.041876 c 1.163257,1.186079 2.327184,1.163257 3.490441,-0.06712 l 7.081568,-7.048007 c 1.20823,-1.163256 1.230381,-2.327184 0.06712,-3.490441 L -49.634696,42.545762 c -1.163257,-1.163256 -2.349335,-1.163256 -3.557565,0 l -7.081568,7.048006 c -1.163257,1.20823 -1.163257,2.405049 0,3.591127 M 40.143476,77.92004 47.225044,70.872034 c 1.163259,-1.163256 1.163259,-2.349335 0,-3.557565 L -13.622741,6.5338076 c -1.163257,-1.1632566 -2.327185,-1.1632566 -3.490441,0 l -7.081568,7.0815684 c -0.112097,0.112096 -0.189961,0.234933 -0.234934,0.369181 -0.290646,0.201371 -0.559142,0.402743 -0.805486,0.604115 l -14.767251,14.834374 c -0.201371,0.201372 -0.391332,0.424894 -0.570553,0.671239 -0.156398,0.08928 -0.302057,0.201372 -0.436305,0.335619 l -7.048006,7.048006 c -1.20823,1.163257 -1.230381,2.327185 -0.06712,3.490441 l 11.075438,11.075439 c 1.163257,1.163256 2.349336,1.163256 3.557565,0 l 7.048006,-7.048007 c 0.134248,-0.134247 0.257085,-0.268495 0.369182,-0.402743 0.223522,-0.201371 0.436305,-0.402743 0.637676,-0.604115 L -11.441215,29.926475 23.698129,65.06582 10.441165,78.356345 -20.939243,46.975938 c -1.163256,-1.163257 -2.327184,-1.163257 -3.490441,0 l -7.081568,7.081568 c -1.208229,1.163256 -1.23038,2.327184 -0.06712,3.490441 l 44.268191,44.201063 c 1.163256,1.20823 2.349335,1.23038 3.557565,0.0671 l 7.081568,-7.081571 c 0.08927,-0.06712 0.167809,-0.145659 0.234933,-0.234934 l 0.503429,-0.503429 15.337804,-15.304241 c 0.156399,-0.179221 0.324208,-0.347031 0.503429,-0.503429 0.02215,-0.08928 0.100686,-0.179221 0.234933,-0.268496 m 40.710623,-28.1249 c 1.07398,1.073982 1.07398,2.159375 0,3.255508 L 3.5609687,130.31022 c -0.961885,0.96188 -1.935181,1.05183 -2.91988803,0.26849 -0.08928,-0.0893 -0.201372,-0.17922 -0.33562,-0.26849 L -76.95411,53.117771 c -1.073982,-1.141105 -1.073982,-2.248649 0,-3.322631 l 77.25957067,-77.259571 0.33562,-0.335619 c 0.98470703,-0.738363 1.95800303,-0.604115 2.91988803,0.402743 L 80.854103,49.79514"
          id="path22-7-6-2"
        />
      </g>
    </g>
  </g>
);

const Logo = ({
  height = 100,
  secondary = '#98ff98',
  primary = '#006f95',
  inverted = true,
  circle = false,
  textVariant = '1'
}) => (
  <svg id={`svg11469`} version={`1.1`} viewBox={`-5 0 90 100`} height={height}>
    <g transform={`translate(107.84071,91.761019)`} id={`layer1`}>
      <g
        id={`g1104`}
        transform={`matrix(0.35277777,0,0,-0.35277777,202.67627,189.95261)`}
      >
        {textVariant === '1' ? (
          <TextV1 primary={primary} />
        ) : (
          <TextV2
            primary={primary}
            secondary={secondary}
            inverted={textVariant === '3'}
          />
        )}
        {circle ? (
          <LogoCircle
            primary={primary}
            secondary={secondary}
            inverted={inverted}
          />
        ) : (
          <LogoSquare
            primary={primary}
            secondary={secondary}
            inverted={inverted}
          />
        )}
      </g>
    </g>
  </svg>
);

export default Logo;
